# Navigation
- [Navigation](#navigation)
- [Links](#links)
- [Solution 1 暴力](#solution-1-%e6%9a%b4%e5%8a%9b)
- [Solution 2 负数是阶梯 + 双指针](#solution-2-%e8%b4%9f%e6%95%b0%e6%98%af%e9%98%b6%e6%a2%af--%e5%8f%8c%e6%8c%87%e9%92%88)
- [Solution 3 二分查找](#solution-3-%e4%ba%8c%e5%88%86%e6%9f%a5%e6%89%be)

# Links
1. https://leetcode.com/problems/count-negative-numbers-in-a-sorted-matrix/
2. https://leetcode-cn.com/problems/count-negative-numbers-in-a-sorted-matrix/


# Solution 1 暴力
```
    时间复杂度：O(MN)
    空间复杂度：O(1)
```
```python
class Solution:
    def countNegatives(self, grid):
        count = 0
        rows = len(grid)
        cols = len(grid[0])

        for i in range(rows - 1, -1, -1):
            for j in range(cols - 1, -1, -1):
                if grid[i][j] < 0:
                    count += 1

        return count
```
---
```python
class Solution:
    def countNegatives(self, grid):
        return sum(num < 0 for row in grid for num in row)
```


# Solution 2 负数是阶梯 + 双指针
因为是非递增的，那么矩阵从上往下，负数出现的位置越早。这是阶梯式。
```
    时间复杂度：O(M + N)
    空间复杂度：O(1)
```
```python
class Solution:
    def countNegatives(self, grid):
        # 矩阵从下往上，从左往右看。每次计算一行。这个比较直观
        row = len(grid) - 1
        col = 0
        count = 0

        while row >= 0 and col < len(grid[0]):
            if grid[row][col] < 0:
                count += len(grid[0]) - col
                row -= 1
            else:
                col += 1
        
        return count
```
---
```python
class Solution:
    def countNegatives(self, grid):
        # 矩阵从上往下，从右往左看。每次计算一列
        row = 0
        col = len(grid[0]) - 1
        count = 0

        while row < len(grid) and col >= 0:
            if grid[row][col] < 0:
                count += len(grid) - row
                col -= 1
            else:
                row += 1

        return count
```

# Solution 3 二分查找
```
    时间复杂度：O(M * logN)
    空间复杂度：O(1)
```
```python
class Solution:
    def countNegatives(self, grid):
        count = 0

        for row in grid:
            count += len(grid[0]) - self.find_the_1st_negative_idx(row)

        return count

    def find_the_1st_negative_idx(self, arr):
        # 找出第一个负数的索引
        # 因为arr是非递增，所以if条件要和平时写的相反。所以bisect.bisect不能用，因为那个是用于升序的。
        start = 0
        end = len(arr)

        while start < end:
            mid = (start + end) // 2
            if arr[mid] < 0:
                end = mid
            else:
                start = mid + 1

        return start
```