# Links:
1. https://leetcode.com/problems/remove-duplicates-from-sorted-array/
2. https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/

# Tags
1. 数组
2. 双指针

# Solution 1 单指针
1. 判断当前位置和下一位置的值是否相等，如果相等则pop()，不相等则向前移动一位。

```python
class Solution:
    def removeDuplicates(self, nums):
        if nums is None:
            return 0

        idx = 0
        while idx < len(nums) - 1:
            if nums[idx] == nums[idx + 1]:
                nums.pop(idx)
            else:
                idx += 1
        return len(nums)
```



# Solution 2 双指针
## 需要注意的点:
> 你不需要考虑数组中超出新长度后面的元素。

例如 ```[1, 1, 2]``` remove之后变成 ```[1, 2, 2]```也是可以的，因为remove之后长度为2, 所以第三个2可以忽略。

```python
class Solution:
    def removeDuplicates(self, nums):
        if nums is None:
            return 0

        slow = 0
        fast = 1

        while fast < len(nums):
            if nums[slow] != nums[fast]:
                slow += 1
                nums[slow] = nums[fast]
            else:
                fast += 1
        return slow + 1
```
---
Go
```go
func removeDuplicates(nums []int) int {
	if len(nums) < 1 {
		return 0
	}

	slow := 0
	fast := 1

	for fast < len(nums) {
		if nums[fast] != nums[slow] {
			slow++
			nums[slow] = nums[fast]
		} else {
			fast++
		}
	}

	return slow + 1

}
```
---
Go
```go
func removeDuplicates(nums []int) int {
	if len(nums) < 1 {
		return 0
	}

	cur := 1

	for i := 1; i < len(nums); i++ {
		if nums[i-1] != nums[i] {
			nums[cur] = nums[i]
			cur++
		}
	}

	return cur
}

```

# Solution 3 用python特性for loop优化双指针
```python
class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if nums is None:
            return 0

        idx = 0
        for num in nums:
            if num != nums[idx]:
                idx += 1
                nums[idx] = num
        return idx + 1
```

# 总结
Solution1 是真正意义上的“在有序数组中删除重复元素”。

而Solution2， Solution3是用不同的数字去填充到重复数字的位置，有点“在原来的数组中创建新的不重复元素的数组”。
这种解法是根据这个题目的特殊要求：你不需要考虑数组中超出新长度后面的元素。
