# Navagation
- [Navagation](#navagation)
- [Links:](#links)
- [Solution 1 线性查找](#solution-1-%e7%ba%bf%e6%80%a7%e6%9f%a5%e6%89%be)
- [Solution 2 构建新列表](#solution-2-%e6%9e%84%e5%bb%ba%e6%96%b0%e5%88%97%e8%a1%a8)
- [Solution 3 插入target，然后sort，再取index](#solution-3-%e6%8f%92%e5%85%a5target%e7%84%b6%e5%90%8esort%e5%86%8d%e5%8f%96index)
- [Solution 4 二分查找](#solution-4-%e4%ba%8c%e5%88%86%e6%9f%a5%e6%89%be)
  - [python.bisect 实现了二分查找和二分插入](#pythonbisect-%e5%ae%9e%e7%8e%b0%e4%ba%86%e4%ba%8c%e5%88%86%e6%9f%a5%e6%89%be%e5%92%8c%e4%ba%8c%e5%88%86%e6%8f%92%e5%85%a5)
  - [自己实现二分查找](#%e8%87%aa%e5%b7%b1%e5%ae%9e%e7%8e%b0%e4%ba%8c%e5%88%86%e6%9f%a5%e6%89%be)

# Links:
1. https://leetcode.com/problems/search-insert-position/
2. https://leetcode-cn.com/problems/search-insert-position/


# Solution 1 线性查找
只要找到第一个比target大的数字就可以，其索引即为target插入的位置。
如果找不到，就证明target比所有数字大，插入的位置为最后一个数字的右边，刚好等于列表的长度。

```python
class Solution(object):
    def searchInsert(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        for index, num in enumerate(nums):
            if num >= target:
                return index

        return len(nums)
```

# Solution 2 构建新列表
但是使用了O(n)的空间。
```python
class Solution(object):
    def searchInsert(self, nums, target):
       return len([arg for arg in nums if arg <target])
```

# Solution 3 插入target，然后sort，再取index
python的sort为Timesort，时间复杂度为n*log(n)。所以这个Solution不太好。
```python
class Solution(object):
    def searchInsert(self, nums, target):
        nums.append(target)
        nums.sort()
        return nums.index(target)
```

# Solution 4 二分查找
根据题目描述，在有序数组中找数字，显然是使用二分查找。
O(log n)的时间复杂度和O(1)的空间复杂度
## python.bisect 实现了二分查找和二分插入
```python
import bisect

class Solution(object):
    def searchInsert(self, nums, target):
                return bisect.bisect_left(nums, target)
            
```

## 自己实现二分查找
```python
class Solution:
    def searchInsert(self, nums, target):
        left = 0
        right = len(nums) - 1
        while left <= right:
            mid = left + (right - left) // 2 
            if nums[mid] == target:
                return mid
            elif nums[mid] < target:
                left = mid + 1
            else:
                right = mid - 1
        return left


```