# Navigation
- [Navigation](#navigation)
- [Links](#links)
- [Solution 1 暴力，贪心法](#solution-1-%e6%9a%b4%e5%8a%9b%e8%b4%aa%e5%bf%83%e6%b3%95)
- [Solution 2 对Solution 1优化。达到某个边界就跳出。](#solution-2-%e5%af%b9solution-1%e4%bc%98%e5%8c%96%e8%be%be%e5%88%b0%e6%9f%90%e4%b8%aa%e8%be%b9%e7%95%8c%e5%b0%b1%e8%b7%b3%e5%87%ba)

# Links
1. https://leetcode.com/problems/can-place-flowers/
2. https://leetcode-cn.com/problems/can-place-flowers/


# Solution 1 暴力，贪心法
1. 向数组首尾添加一个0。（不补零的话，首尾判断一侧。但是会增加代码）。
2. 遍历数组，如果当前数字是0，且左右两侧都是0，将这个位置修改为1。count加1。
3. 遍历完成以后，将count和n比较。不用count也行，每次遇到符合条件的n -= 1。

```
    时间复杂度：O(N)
    空间复杂度：O(1)
```

```python
class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        # 进行补零，归一化。不然要更多的代码处理边界条件。
        flowerbed = [0] + flowerbed + [0]
        count = 0

        for i in range(1, len(flowerbed) - 1):
            if flowerbed[i] == 0 and flowerbed[i-1] == 0 and flowerbed[i+1] == 0:
                flowerbed[i] = 1
                count += 1

        return count >= n
```
---
```python
# 不补0。首尾只考虑一侧。使用n -= 1。
class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        length = len(flowerbed)

        for i in range(length):
            if flowerbed[i] == 0:
                if i == 0:  # 第一个元素分两种情况
                    if length == 1 or flowerbed[i+1] == 0:  # 只有一朵花 or 后面一朵花是否为0
                        flowerbed[i] = 1
                        n -= 1

                elif i == length - 1:  # 最后一个元素
                    if flowerbed[i - 1] == 0:
                        flowerbed[i] = 1
                        n -= 1

                elif flowerbed[i-1] == 0 and flowerbed[i+1] == 0:  # 中间元素
                    flowerbed[i] = 1
                    n -= 1

        return n <= 0
```
---
```python
# 不补0。首尾只考虑一侧。使用count += 1。
class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        length = len(flowerbed)
        count = 0

        for i in range(length):
            if flowerbed[i] == 0:
                if i == 0:  # 第一个元素分两种情况
                    if length == 1 or flowerbed[i+1] == 0:  # 只有一朵花 or 后面一朵花是否为0
                        flowerbed[i] = 1
                        count += 1

                elif i == length - 1:  # 最后一个元素
                    if flowerbed[i - 1] == 0:
                        flowerbed[i] = 1
                        count += 1

                elif flowerbed[i-1] == 0 and flowerbed[i+1] == 0:  # 中间元素
                    flowerbed[i] = 1
                    count += 1

        return count >= n

```

# Solution 2 对Solution 1优化。达到某个边界就跳出。
如果count等于n，则跳出循环。
```
    时间复杂度：O(N)
    空间复杂度：O(1)
```
```python
class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        flowerbed = [0] + flowerbed + [0]   # 补0解决边界问题。
        count = 0

        for i in range(1, len(flowerbed) - 1):
            if flowerbed[i] == 0 and flowerbed[i-1] == 0 and flowerbed[i+1] == 0:
                flowerbed[i] = 1
                count += 1

                if count == n:
                    break

        return count >= n
```
---
```python
# 不补0。首尾只考虑一侧。使用n -= 1。
class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        length = len(flowerbed)

        for i in range(length):
            if n == 0:
                break
            
            if flowerbed[i] == 0:
                if i == 0:  # 第一个元素分两种情况
                    if length == 1 or flowerbed[i+1] == 0:  # 只有一朵花 or 后面一朵花是否为0
                        flowerbed[i] = 1
                        n -= 1

                elif i == length - 1:  # 最后一个元素
                    if flowerbed[i - 1] == 0:
                        flowerbed[i] = 1
                        n -= 1

                elif flowerbed[i-1] == 0 and flowerbed[i+1] == 0:  # 中间元素
                    flowerbed[i] = 1
                    n -= 1

        return n == 0
```
---
```python
# 不补0。首尾只考虑一侧。使用count += 1。
class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        length = len(flowerbed)
        count = 0

        for i in range(length):
            if count == n:
                break
            
            if flowerbed[i] == 0:
                if i == 0:  # 第一个元素分两种情况
                    if length == 1 or flowerbed[i+1] == 0:  # 只有一朵花 or 后面一朵花是否为0
                        flowerbed[i] = 1
                        count += 1

                elif i == length - 1:  # 最后一个元素
                    if flowerbed[i - 1] == 0:
                        flowerbed[i] = 1
                        count += 1

                elif flowerbed[i-1] == 0 and flowerbed[i+1] == 0:  # 中间元素
                    flowerbed[i] = 1
                    count += 1

        return count >= n
```