# Navigation
- [Navigation](#navigation)
- [Links](#links)
- [Solution 1 暴力法，超时](#solution-1-%e6%9a%b4%e5%8a%9b%e6%b3%95%e8%b6%85%e6%97%b6)
- [Solution 2 双指针（贪心）](#solution-2-%e5%8f%8c%e6%8c%87%e9%92%88%e8%b4%aa%e5%bf%83)

# Links
1. https://leetcode.com/problems/valid-palindrome-ii/
2. https://leetcode-cn.com/problems/valid-palindrome-ii/


# Solution 1 暴力法，超时
1. 遍历字符串，删除当前的字符，检查当前字符串是否回文。如果是，则返回True。
2. 最后检查原字符串是否回文。
```
    时间复杂度：O(N ^ 2)
    空间复杂度：O(N)
```
```python
class Solution:
    def validPalindrome(self, s: str) -> bool:
        for i in range(len(s)):
            temp_s = s[:i] + s[i+1:]
            if self.is_palindrome(temp_s):
                return True

        return self.is_palindrome(s)

    def is_palindrome(self, s):
        return s == s[::-1] # return s == ''.join(reversed(s))
```

# Solution 2 双指针（贪心）
如果字符串的起始字符和结束字符相同（即 s[0]==s[s.length-1]），则内部字符是否为回文（s[1], s[2], ..., s[s.length - 2]）将唯一地确定整个字符串是否为回文。

1. 设双指针i == 0, j == len(s) - 1。 
2. 如果 s[i]==s[j]，则 i++; j--。
3. 否则，回文必须是 s[i+1], s[i+2], ..., s[j] 或 s[i], s[i+1], ..., s[j-1] 这两种情况。(分两种情况，一是右边减一，二是左边加一).


```
    时间复杂度：O(N)
    空间复杂度：O(N)
```
```python
class Solution:
    def validPalindrome(self, s):
        left = 0
        right = len(s) - 1

        while left < right:
            if s[left] != s[right]: 
                # 分两种情况，一是右边减一，二是左边加一
                # 舍弃左字符
                s1 = s[left + 1: right + 1]
                # 舍弃右字符
                s2 = s[left: right]

                return self.is_palindrome(s1) or self.is_palindrome(s2) # 时间复杂度是O(N)，因为这里只执行一次

            left += 1
            right -= 1

        return True

    def is_palindrome(self, s):
        return s == s[::-1]
```