# Navigation
- [Navigation](#navigation)
- [Links:](#links)
- [Solution 1 暴力法，一般会超时](#solution-1-%e6%9a%b4%e5%8a%9b%e6%b3%95%e4%b8%80%e8%88%ac%e4%bc%9a%e8%b6%85%e6%97%b6)
- [Solution 2 计数](#solution-2-%e8%ae%a1%e6%95%b0)
  - [std_lib collections.Counter(哈希表，以空间换时间)](#stdlib-collectionscounter%e5%93%88%e5%b8%8c%e8%a1%a8%e4%bb%a5%e7%a9%ba%e9%97%b4%e6%8d%a2%e6%97%b6%e9%97%b4)
  - [原生dict(哈希表，以空间换时间)](#%e5%8e%9f%e7%94%9fdict%e5%93%88%e5%b8%8c%e8%a1%a8%e4%bb%a5%e7%a9%ba%e9%97%b4%e6%8d%a2%e6%97%b6%e9%97%b4)
  - [用set处理后得到唯一的数字，然后计数](#%e7%94%a8set%e5%a4%84%e7%90%86%e5%90%8e%e5%be%97%e5%88%b0%e5%94%af%e4%b8%80%e7%9a%84%e6%95%b0%e5%ad%97%e7%84%b6%e5%90%8e%e8%ae%a1%e6%95%b0)
- [Solution 3 排序](#solution-3-%e6%8e%92%e5%ba%8f)
- [Solution 4 随机化](#solution-4-%e9%9a%8f%e6%9c%ba%e5%8c%96)
- [Solution 5 分治](#solution-5-%e5%88%86%e6%b2%bb)
- [Solution 6 Boyer-Moore投票算法（抵消）](#solution-6-boyer-moore%e6%8a%95%e7%a5%a8%e7%ae%97%e6%b3%95%e6%8a%b5%e6%b6%88)
- [Solution 7 用栈去实现抵消](#solution-7-%e7%94%a8%e6%a0%88%e5%8e%bb%e5%ae%9e%e7%8e%b0%e6%8a%b5%e6%b6%88)

# Links:
1. https://leetcode.com/problems/majority-element/
2. https://leetcode-cn.com/problems/majority-element/


# Solution 1 暴力法，一般会超时
用一个循环遍历整个列表，然后用另外一个循环统计每个数字出现的次数。
时间复杂度：O(N^2)。
空间复杂度：O(1)
```python
class Solution:
    def majorityElement(self, nums):
        majority_count = len(nums) // 2

        for num in nums:
            count = sum(1 for elem in nums if elem == num)
            if count > majority_count:
                return num
```

# Solution 2 计数
时间复杂度：O(N)。 
空间复杂度：O(N)
## std_lib collections.Counter(哈希表，以空间换时间)
```python
import collections

class Solution:
    def majorityElement(self, nums):
        counts = collections.Counter(nums)  # issubclass(collections.Counter, dict) -> True
        
        if counts:
            return counts.most_common()[0][0]
```
---
```python
class Solution:
    def majorityElement(self, nums):
        counts = collections.Counter(nums)
        return max(counts.keys(), key=counts.get)
```
---
## 原生dict(哈希表，以空间换时间)
```python
class Solution:
    def majorityElement(self, nums):
        counter = {}

        for num in nums:
            if num not in counter:
                counter[num] = 1
            
            if counter[num] > len(nums) // 2:
                return num
            else:
                counter[num] += 1
```
---
```python
class Solution:
    def majorityElement(self, nums):
        counter = {}

        for num in nums:
            counter.setdefault(num, 1)
            
            if counter[num] > len(nums) // 2:
                return num
            else:
                counter[num] += 1
```
---
## 用set处理后得到唯一的数字，然后计数
```python
class Solution:
    def majorityElement(self, nums):
        nums_set = set(nums)
        
        for num in nums_set:
            if nums.count(num) > len(nums) // 2:
                return num
```

# Solution 3 排序
sorted用的是timsort。
时间复杂度：O(N * log(N))。
空间复杂度：O(N)。
即使是极端情况，数组中索引为n // 2的数字和众数重叠。
```python
class Solution:
    def majorityElement(self, nums):
        return sorted(nums)[len(nums) // 2]
```

# Solution 4 随机化
和Solution 3的前提一样，即使是极端情况，数组中索引为n // 2的数字和众数重叠。
时间复杂度：最差为O(无穷大)。一般为O(N)线性。
空间复杂度：O(1)
```python
import random

class Solution:
    def majorityElement(self, nums):
        majority_count = len(nums)//2
        
        while True:
            candidate = random.choice(nums)
            if sum(1 for elem in nums if elem == candidate) > majority_count:
                return candidate

```

# Solution 5 分治
求左右两边的局部众数，就可以求全局的众数。
时间复杂度：O(N * logN)
空间复杂度：O(logN)。因为每次分开两半。数组长度变为1之前有O(logN)次切断，每次用系统栈保存。
```python
class Solution:
    def majorityElement(self, nums):
        if len(nums) == 1:
            return nums[0]

        left = self.majorityElement(nums[len(nums)//2:])
        right = self.majorityElement(nums[:len(nums)//2])

        return [left, right][nums.count(right) > len(nums) // 2]
```

# Solution 6 Boyer-Moore投票算法（抵消）
非众数和众数抵消，活下来的就是众数
时间复杂度：O(N)
空间复杂度：O(1)
```python
class Solution:
    def majorityElement(self, nums):
        count = 0
        candidate = None

        for num in nums:
            if count == 0:
                candidate = num
            count += 1 if num == candidate else -1

        return candidate
```

# Solution 7 用栈去实现抵消
时间复杂度：O(N)
空间复杂度：O(N)
```python
class Solution:
    def majorityElement(self, nums):
        stack = []

        for num in nums:
            if not stack or num == stack[-1]:  # 栈为空或者当前数字等于栈顶元素
                stack.append(num)
            else:
                stack.pop()

        return stack[-1]

```