# Navigation
- [Navigation](#navigation)
- [Links](#links)
- [Solution 1 DFS，回溯，递归(recursion，系统栈)。中序的反序遍历](#solution-1-dfs%e5%9b%9e%e6%ba%af%e9%80%92%e5%bd%92recursion%e7%b3%bb%e7%bb%9f%e6%a0%88%e4%b8%ad%e5%ba%8f%e7%9a%84%e5%8f%8d%e5%ba%8f%e9%81%8d%e5%8e%86)
- [Solution 2 DFS + 自定义栈](#solution-2-dfs--%e8%87%aa%e5%ae%9a%e4%b9%89%e6%a0%88)
- [Solution 3 反序中序 Morris 遍历](#solution-3-%e5%8f%8d%e5%ba%8f%e4%b8%ad%e5%ba%8f-morris-%e9%81%8d%e5%8e%86)

# Links
1. https://leetcode.com/problems/convert-bst-to-greater-tree/
2. https://leetcode-cn.com/problems/convert-bst-to-greater-tree/


# Solution 1 DFS，回溯，递归(recursion，系统栈)。中序的反序遍历
1. 经观察，从最右的字树开始积累，一直到root，然后到root.left。所以是平常的中序遍历的反向。
2. Reverse in-order traversal。就是right -> root -> left

```
    时间复杂度：O(N)
    空间复杂度：O(N)
```

```python
class Solution:
    def __init__(self):
        self.total = 0

    def convertBST(self, root):
        if root:
            self.convertBST(root.right)
            self.total += root.val
            root.val = self.total
            self.convertBST(root.left)

        return root
```

# Solution 2 DFS + 自定义栈
1. 将当前节点到最右边叶子路径上的点全部压入栈中。这与递归过程中总是先走右子树的思路是一致的，这个思路确保总是降序遍历所有节点的值。
2. 访问栈顶节点，再考虑它的左子树。
```
    时间复杂度：O(N)
    空间复杂度：O(N)
```
```python
class Solution:
    def convertBST(self, root):
        total = 0
        node = root
        stack = []

        while stack or node:
            while node: # 把当前节点和右子树都入栈
                stack.append(node)
                node = node.right

            node = stack.pop()  # 处理当前节点，累加
            total += node.val
            node.val = total

            node = node.left    # 引用设置为左子树

        return root 
```

# Solution 3 反序中序 Morris 遍历
```
    时间复杂度：O(N)
    空间复杂度：O(1)
```
```python
class Solution(object):
    def convertBST(self, root):
        # Get the node with the smallest value greater than this one.
        def get_successor(node):
            succ = node.right
            while succ.left is not None and succ.left is not node:
                succ = succ.left
            return succ
                
        total = 0
        node = root
        while node is not None:
            # If there is no right subtree, then we can visit this node and
            # continue traversing left.
            if node.right is None:
                total += node.val
                node.val = total
                node = node.left
            # If there is a right subtree, then there is a node that has a
            # greater value than the current one. therefore, we must traverse
            # that node first.
            else:
                succ = get_successor(node)
                # If there is no left subtree (or right subtree, because we are
                # in this branch of control flow), make a temporary connection
                # back to the current node.
                if succ.left is None:
                    succ.left = node
                    node = node.right
                # If there is a left subtree, it is a link that we created on
                # a previous pass, so we should unlink it and visit this node.
                else:
                    succ.left = None
                    total += node.val
                    node.val = total
                    node = node.left
        
        return root
```